# 计算 0~100 之间所有求和
# 0. 定义一个最终结果
s = 0
# 1. 定义一个整数的变量，计算循环的次数
i = 0

# 2. 开始循环
while i <= 100:
    s += i
    i+=1
print(s)