# 1. 输入用户年龄
age = int(input("请输入年龄："))
# 2. 判断是否满 18 岁
if age >= 18 :
    # 3. 如果满 18 ，允许。。。
    print("允许、、")

else:
    # 4. 如果未满 18 岁，提示回家
    print("回家")

# 无论如何都会执行
print("这句什么时候执行")